action.interact.upgrade=Upgrade
action.interact.attach_turret=Attach Turret
action.hint.turret.configure=Configure
action.hint.collector_drone.configure=Configure

##Zombies
item.spawn_egg.entity.rza:walker.name=Spawn Walker
entity.rza:walker.name=Walker
item.spawn_egg.entity.rza:walker_variant.name=Spawn Walker Variant
entity.rza:walker_variant.name=Walker Variant
item.spawn_egg.entity.rza:feral.name=Spawn Feral
entity.rza:feral.name=Feral
item.spawn_egg.entity.rza:miner.name=Spawn Miner
entity.rza:miner.name=Miner
item.spawn_egg.entity.rza:spitter.name=Spawn Spitter
entity.rza:spitter.name=Spitter
item.spawn_egg.entity.rza:alpha.name=Spawn Alpha
entity.rza:alpha.name=Alpha Zombie

##Vanilla Zombies
item.spawn_egg.entity.rza:zombie_evocation_illager.name=Spawn Zombie Evoker
entity.rza:zombie_evocation_illager.name=Zombie Evoker
item.spawn_egg.entity.rza:zombie_pillager.name=Spawn Zombie Pillager
entity.rza:zombie_pillager.name=Zombie Pillager
item.spawn_egg.entity.rza:zombie_vindicator.name=Spawn Zombie Vindicator
entity.rza:zombie_vindicator.name=Zombie Vindicator

## Charged Iron Golems
item.spawn_egg.entity.rza:charged_iron_golem.name=Spawn Charged Iron Golem
entity.rza:charged_iron_golem.name=Charged Iron Golem
item.spawn_egg.entity.rza:supercharged_iron_golem.name=Spawn Supercharged Iron Golem
entity.rza:supercharged_iron_golem.name=Supercharged Iron Golem

##Utility
entity.rza:collector_drone.name=Collector Drone

##Turrets
entity.rza:arrow_turret.name=§2Arrow Turret§r
entity.rza:pyro_charger.name=§6Pyro Charger§r
entity.rza:sonic_cannon.name=§5Sonic Cannon§r
entity.rza:storm_weaver.name=§cStorm Weaver§r
entity.rza:pulsar_system.name=§cPulsar System§r
entity.rza:repair_array.name=§6Repair Array§r
entity.rza:witherator.name=§6Witherator§r

##Turret Attachmanets
entity.rza:sonic_cannon_attachment.name=§5Sonic Cannon Attachment§r

##Dummy Entities
entity.rza:iron_golem_splash.name=Supercharged Iron Golem
entity.rza:iron_golem_explosion.name=Supercharged Iron Golem
entity.rza:turret_base_placer.name=Turret Base Placer
entity.rza:pyro_charger_fireball.name=Pyro Charger Fireball
entity.rza:spitter_acid_normal.name=Normal Spitter Acid
entity.rza:spitter_acid_mutated.name=Mutated Spitter Acid
entity.rza:spitter_acid_puddle_normal.name=Normal Spitter Acid Puddle
entity.rza:spitter_acid_puddle_mutated.name=Mutated Spitter Acid Puddle
entity.rza:entity.witherator_skull.name=Witherator Skull
entity.rza:entity.witherator_skull_dangerous.name=Dangerous Witherator Skull

##Items
item.rza:collector_drone_item=Collector Drone
item.rza:collector_drone_antenna=Collector Drone Antenna
item.rza:collector_drone_remote=Drone Remote
item.rza:drone_chassis=Drone Chassis
item.rza:drone_rotor=Drone Rotor
item.rza:drone_generator=Drone Generator
item.rza:turret_base=Turret Base
item.rza:arrow_turret_item=§aArrow Turret§r
item.rza:pyro_charger_item=§6Pyro Charger§r
item.rza:pyro_charger_machine=Pyro Charger Machine
item.rza:sonic_cannon_item=§5Sonic Cannon§r
item.rza:sonic_compressor=Sonic Compressor
item.rza:storm_weaver_item=§cStorm Weaver§r
item.rza:electron_magnifier=Electron Magnifier
item.rza:electron_channeler=Electron Channeler
item.rza:pulsar_system_item=§cPulsar System§r
item.rza:emerald_rod=Emerald Rod
item.rza:emerald_controller=Emerald Controller
item.rza:energy_director=Energy Director
item.rza:repair_array_item=§6Repair Array§r
item.rza:wither_core=Wither Core
item.rza:witherator_item=§6Witherator§r

##Blocks
tile.rza:turret_base.name=Turret Base
tile.rza:electron_reactor_core.name=Electron Reactor Core
tile.rza:active_electron_reactor_core.name=Active Electron Reactor Core